\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus And Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Executive Summary}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}McCasland In The Public Record}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Career Overview}{6}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portrait of Maj.\ Gen.\ William N.\ McCasland from the saved Air Force biography page.}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:mccasland}{{1}{7}{Portrait of Maj.\ Gen.\ William N.\ McCasland from the saved Air Force biography page}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The SAPOC Role}{7}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Harvard Kennedy School — U.S.-Russia Security Program}{7}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}James Tegnelia: The Partner Who Was Not Reported}{8}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Susan Wilkerson's Credentials}{8}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The DeLonge / Podesta Thread}{9}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Disappearance Timeline And Case Status}{9}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Day-Of Sequence}{9}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Missing Items}{10}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Colorado Property}{10}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Official Law-Enforcement Position}{10}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Search Architecture Anomalies}{11}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Parallel Disappearance: Steven Garcia As A Potential Catalyst}{11}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The \texttt  {@TMBSpaceships}\ Attribution Question}{11}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Biographical Pattern Match And Its Limits}{11}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Total Post Count}{12}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The December 2023 KC-135 Sketch}{12}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Last Post Timestamp}{12}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ashton Forbes}{13}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Public Amplification}{13}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Podcast Transcript Findings}{13}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Schematic Analysis: ``Closed Cycle Plasma Amplifier''}{14}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What The Schematic Depicts}{14}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hand-drawn schematic sent by \texttt  {@TMBSpaceships}\ to Ashton Forbes in November 2024. The ``for Ashton'' annotation makes it relevant to the McCasland / \texttt  {@TMBSpaceships}\ / Forbes discussion.}}{14}{figure.55}\protected@file@percent }
\newlabel{fig:schematic}{{2}{14}{The hand-drawn schematic sent by \account \ to Ashton Forbes in November 2024. The ``for Ashton'' annotation makes it relevant to the McCasland / \account \ / Forbes discussion}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Z-Pinch Identification}{15}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The ``Pumpable'' Linguistic Chain}{15}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Stylistic Fingerprint}{15}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Overall Technical Assessment}{16}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Yamantau And Induced Nuclear Posts}{16}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}August 24, 2025 — Yamantau Post}{16}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}November 17, 2025 — Induced Nuclear Post}{17}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Assessment}{17}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The John Rossi Claim}{17}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Technical Themes And Recommended Reading}{17}{section.68}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{156.32504pt}\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{99.94957pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Archived image from the account's fusion and nuclear-related post cluster.}}{19}{figure.70}\protected@file@percent }
\newlabel{fig:muon}{{3}{19}{Archived image from the account's fusion and nuclear-related post cluster}{figure.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Addressing The Trail Analysis Questions}{19}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}1. The ``Model'' In The Final Reply}{20}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}2. What Changed In February 2026?}{20}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}3. The February 24 ``Modern spacecraft'' Images}{20}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recovered images from the February 24, 2026 ``Modern spacecraft'' post. Left: an unidentified green spherical or pod-like object in a hangar. Right: a book cover for \textit  {Electrostatic Forces for Swarm Navigation and Reconfiguration}.}}{21}{figure.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}4. The ``1.094 MHz'' Coupling Frequency}{21}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}5. The Xenon Leakage Claim And CTBTO Data}{22}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}6. The KC-135 Reverse-Side Component Inventory}{22}{subsection.84}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{85.85748pt}\LT@entry 
    {1}{377.1033pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Condensed Timeline}{23}{section.89}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{161.02pt}\LT@entry 
    {1}{105.94957pt}\LT@entry 
    {1}{189.20416pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Claim Matrix}{24}{appendix.90}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{99.94957pt}\LT@entry 
    {1}{232.78543pt}\LT@entry 
    {1}{123.43875pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Key Source Links}{27}{appendix.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Practical Reading Of The Evidence}{28}{appendix.92}\protected@file@percent }
\gdef \@abspage@last{29}
